serviceuser.name = 							dev
serviceuser.password = 						dev

registration.backendServiceUrl = 			http://localhost:8080/

mail.sendenabled =							false
mail.office =								jm@mischok-it.de					

spring.jackson.date-format	= 				com.fasterxml.jackson.databind.util.ISO8601DateFormat

spring.mail.host											= wp403.webpack.hosteurope.de
spring.mail.port											= 25
spring.mail.username										= wp11112677-noreply
spring.mail.password										= I4QQmayZ65boMyM6
